spring.application.name=lms
spring.datasource.url=jdbc:mysql://localhost/library
spring.datasource.username=root
spring.datasource.password=Gupta@123
server.servlet.context-path=/lms
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always